<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>How States Relate to One Another</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Anatomy of the State</a></li><li class="chapter-item expanded "><a href="chapter1.html"><strong aria-hidden="true">1.</strong> What the State Is Not</a></li><li class="chapter-item expanded "><a href="chapter2.html"><strong aria-hidden="true">2.</strong> What the State Is</a></li><li class="chapter-item expanded "><a href="chapter3.html"><strong aria-hidden="true">3.</strong> How the State Preserves Itself</a></li><li class="chapter-item expanded "><a href="chapter4.html"><strong aria-hidden="true">4.</strong> How the State Transcends Its Limits</a></li><li class="chapter-item expanded "><a href="chapter5.html"><strong aria-hidden="true">5.</strong> What the State Fears</a></li><li class="chapter-item expanded "><a href="chapter6.html" class="active"><strong aria-hidden="true">6.</strong> How States Relate to One Another</a></li><li class="chapter-item expanded "><a href="chapter7.html"><strong aria-hidden="true">7.</strong> History as a Race Between State Power and Social Power</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="how-states-relate-to-one-another"><a class="header" href="#how-states-relate-to-one-another">How States Relate to One Another</a></h2>
<p>Since the territorial area of the earth is divided among different States, inter-State relations must occupy much of a State's time and energy. The natural tendency of a State is to expand its power, and externally such expansion takes place by conquest of a territorial area. Unless a territory is stateless or uninhabited, any such expansion involves an inherent conflict of interest between one set of State rulers and another. Only one set of rulers can obtain a monopoly of coercion over any given territorial area at any one time: complete power over a territory by State X can only be obtained by the expulsion of State Y. War, while risky, will be an ever-present tendency of States, punctuated by periods of peace and by shifting alliances and coalitions between States.</p>
<p>We have seen that the &quot;internal&quot; or &quot;domestic&quot; attempt to limit the State, in the seventeenth through nineteenth centuries, reached its most notable form in constitutionalism. Its &quot;external,&quot; or &quot;foreign affairs,&quot; counterpart was the development of &quot;international law,&quot; especially such forms as the &quot;laws of war&quot; and &quot;neutrals' rights.&quot;<sup class="footnote-reference"><a href="#note37">1</a></sup> Parts of international law were originally purely private, growing out of the need of merchants and traders everywhere to protect their property and adjudicate disputes. Examples are admiralty law and the law merchant. But even the governmental rules emerged voluntarily and were not imposed by any international super-State. The object of the &quot;laws of war&quot; was to limit inter-State destruction to the State apparatus itself, thereby preserving the innocent &quot;civilian&quot; public from the slaughter and devastation of war. The object of the development of neutrals' rights was to preserve private civilian international commerce, even with &quot;enemy&quot; countries, from seizure by one of the warring parties. The overriding aim, then, was to limit the extent of any war, and, particularly to limit its destructive impact on the private citizens of the neutral and even the warring countries.</p>
<p>The jurist F.J.P. Veale charmingly describes such &quot;civilized warfare&quot; as it briefly flourished in fifteenth-century Italy:</p>
<blockquote>
<p>the rich burghers and merchants of medieval Italy were too busy making money and enjoying life to undertake the hardships and dangers of soldiering themselves. So they adopted the practice of hiring mercenaries to do their fighting for them, and, being thrifty, businesslike folk, they dismissed their mercenaries immediately after their services could be dispensed with. Wars were, therefore, fought by armies hired for each campaign. . . . For the first time, soldiering became a reasonable and comparatively harmless profession. The generals of that period maneuvered against each other, often with consummate skill, but when one had won the advantage, his opponent generally either retreated or surrendered. It was a recognized rule that a town could only be sacked if it offered resistance: immunity could always be purchased by paying a ransom. . . . As one natural consequence, no town ever resisted, it being obvious that a government too weak to defend its citizens had forfeited their allegiance. Civilians had little to fear from the dangers of war which were the concern only of professional soldiers.<sup class="footnote-reference"><a href="#note38">2</a></sup></p>
</blockquote>
<p>The well-nigh absolute separation of the private civilian from the State's wars in eighteenth-century Europe is highlighted by Nef:</p>
<blockquote>
<p>Even postal communications were not successfully restricted for long in wartime. Letters circulated without censorship, with a freedom that astonishes the twentieth-century mind. . . . The subjects of two warring nations talked to each other if they met, and when they could not meet, corresponded, not as enemies but as friends. The modern notion hardly existed that . . . subjects of any enemy country are partly accountable for the belligerent acts of their rulers. Nor had the warring rulers any firm disposition to stop communications with subjects of the enemy. The old inquisitorial practices of espionage in connection with religious worship and belief were disappearing, and no comparable inquisition in connection with political or economic communications was even contemplated. Passports were originally created to provide safe conduct in time of war. During most of the eighteenth century it seldom occurred to Europeans to abandon their travels in a foreign country which their own was fighting.<sup class="footnote-reference"><a href="#note39">3</a></sup></p>
</blockquote>
<p>And trade being increasingly recognized as beneficial to both parties; eighteenth-century warfare also counterbalances a considerable amount of &quot;trading with the enemy.&quot;<sup class="footnote-reference"><a href="#note40">4</a></sup></p>
<p>How far States have transcended rules of civilized warfare in this century needs no elaboration here. In the modern era of total war, combined with the technology of total destruction, the very idea of keeping war limited to the State <em>apparati</em> seems even more quaint and obsolete than the original Constitution of the United States.</p>
<p>When States are not at war, agreements are often necessary to keep frictions at a minimum. One doctrine that has gained curiously wide acceptance is the alleged &quot;sanctity of treaties.&quot; This concept is treated as the counterpart of the &quot;sanctity of contract.&quot; But a treaty and a genuine contract have nothing in common. A contract transfers, in a precise manner, titles to private property. Since a government does not, in any proper sense, &quot;own&quot; its territorial area, any agreements that it concludes do not confer titles to property. If, for example, Mr. Jones sells or gives his land to Mr. Smith, Jones's heir cannot legitimately descend upon Smith's heir and claim the land as rightfully his. The property title has already been transferred. Old Jones's contract is automatically binding upon young Jones, because the former had already transferred the property; young Jones, therefore, has no property claim. Young Jones can only claim that which he has inherited from old Jones, and old Jones can only bequeath property which he still owns. But if, at a certain date, the government of, say, Ruritania is coerced or even bribed by the government of Waldavia into giving up some of its territory, it is absurd to claim that the governments or inhabitants of the two countries are forever barred from a claim to reunification of Ruritania on the grounds of the sanctity of a treaty. Neither the people nor the land of northwest Ruritania are owned by either of the two governments. As a corollary, one government can certainly not bind, by the dead hand of the past, a later government through treaty. A revolutionary government which overthrew the king of Ruritania could, similarly, hardly be called to account for the king's actions or debts, for a government is not, as is a child, a true &quot;heir&quot; to its predecessor's property.</p>
<div class="footnote-definition" id="note37"><sup class="footnote-definition-label">1</sup>
<p>This is to be distinguished from modern international law, with its stress on maximizing the extent of war through such concepts as &quot;collective security.&quot;</p>
</div>
<div class="footnote-definition" id="note38"><sup class="footnote-definition-label">2</sup>
<p>F.J.P. Veale, Advance to Barbarism (Appleton, Wis.: C.C. Nelson, 1953), p. 63. Similarly, Professor Nef writes of the War of Don Carlos waged in Italy between France, Spain, and Sardinia against Austria, in the eighteenth century: at the siege of Milan by the allies and several weeks later at Parma . . . the rival armies met in a fierce battle outside the town. In neither place were the sympathies of the inhabitants seriously moved by one side or the other. Their only fear as that the troops of either army should get within the gates and pillage. The fear proved groundless. At Parma the citizens ran to the town walls to watch the battle in the open country beyond. (John U. Nef, War and Human Progress [Cambridge, Mass.: Harvard University Press, 1950], p. 158. Also cf. Hoffman Nickerson, Can We Limit War? [New York: Frederick A. Stoke, 1934])</p>
</div>
<div class="footnote-definition" id="note39"><sup class="footnote-definition-label">3</sup>
<p>Nef, War and Human Progress, p. 162.</p>
</div>
<div class="footnote-definition" id="note40"><sup class="footnote-definition-label">4</sup>
<p>Ibid., p. 161. On advocacy of trading with the enemy by leaders of the American Revolution, see Joseph Dorfman, The Economic Mind in American Civilization (New York: Viking Press, 1946), vol. 1, pp. 210-11.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="chapter5.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="chapter7.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="chapter5.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="chapter7.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
