<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>How the State Preserves Itself</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Anatomy of the State</a></li><li class="chapter-item expanded "><a href="chapter1.html"><strong aria-hidden="true">1.</strong> What the State Is Not</a></li><li class="chapter-item expanded "><a href="chapter2.html"><strong aria-hidden="true">2.</strong> What the State Is</a></li><li class="chapter-item expanded "><a href="chapter3.html" class="active"><strong aria-hidden="true">3.</strong> How the State Preserves Itself</a></li><li class="chapter-item expanded "><a href="chapter4.html"><strong aria-hidden="true">4.</strong> How the State Transcends Its Limits</a></li><li class="chapter-item expanded "><a href="chapter5.html"><strong aria-hidden="true">5.</strong> What the State Fears</a></li><li class="chapter-item expanded "><a href="chapter6.html"><strong aria-hidden="true">6.</strong> How States Relate to One Another</a></li><li class="chapter-item expanded "><a href="chapter7.html"><strong aria-hidden="true">7.</strong> History as a Race Between State Power and Social Power</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="how-the-state-preserves-itself"><a class="header" href="#how-the-state-preserves-itself">How the State Preserves Itself</a></h2>
<p>Once a State has been established, the problem of the ruling group or &quot;caste&quot; is how to maintain their rule.<sup class="footnote-reference"><a href="#note7">1</a></sup> While force is their <em>modus operandi</em>, their basic and long-run problem is ideological. For in order to continue in office, any government (not simply a &quot;democratic&quot; government) must have the support of the majority of its subjects. This support, it must be noted, need not be active enthusiasm; it may well be passive resignation as if to an inevitable law of nature. But support in the sense of acceptance of some sort it must be; else the minority of State rulers would eventually be outweighed by the active resistance of the majority of the public. Since predation must be supported out of the surplus of production, it is necessarily true that the class constituting the State—the full-time bureaucracy (and nobility)?must be a rather small minority in the land, although it may, of course, purchase allies among important groups in the population. Therefore, the chief task of the rulers is always to secure the active or resigned acceptance of the majority of the citizens.<sup class="footnote-reference"><a href="#note8">2</a></sup> <sup class="footnote-reference"><a href="#note9">3</a></sup></p>
<p>Of course, one method of securing support is through the creation of vested economic interests. Therefore, the King alone cannot rule; he must have a sizable group of followers who enjoy the prerequisites of rule, for example, the members of the State apparatus, such as the full-time bureaucracy or the established nobility.<sup class="footnote-reference"><a href="#note10">4</a></sup> But this still secures only a minority of eager supporters, and even the essential purchasing of support by subsidies and other grants of privilege still does not obtain the consent of the majority. For this essential acceptance, the majority must be persuaded by ideology that their government is good, wise and, at least, inevitable, and certainly better than other conceivable alternatives. Promoting this ideology among the people is the vital social task of the &quot;intellectuals.&quot; For the masses of men do not create their own ideas, or indeed think through these ideas independently; they follow passively the ideas adopted and disseminated by the body of intellectuals. The intellectuals are, therefore, the &quot;opinion-molders&quot; in society. And since it is precisely a molding of opinion that the State most desperately needs, the basis for age-old alliance between the State and the intellectuals becomes clear.</p>
<p>It is evident that the State needs the intellectuals; it is not so evident why intellectuals need the State. Put simply, we may state that the intellectual's livelihood in the free market is never too secure; for the intellectual must depend on the values and choices of the masses of his fellow men, and it is precisely characteristic of the masses that they are generally uninterested in intellectual matters. The State, on the other hand, is willing to offer the intellectuals a secure and permanent berth in the State apparatus; and thus a secure income and the panoply of prestige. For the intellectuals will be handsomely rewarded for the important function they perform for the State rulers, of which group they now become a part.<sup class="footnote-reference"><a href="#note11">5</a></sup></p>
<p>The alliance between the State and the intellectuals was symbolized in the eager desire of professors at the University of Berlin in the nineteenth century to form the &quot;intellectual bodyguard of the House of Hohenzollern.&quot; In the present day, let us note the revealing comment of an eminent Marxist scholar concerning Professor Wittfogel's critical study of ancient Oriental despotism: &quot;The civilization which Professor Wittfogel is so bitterly attacking was one which could make poets and scholars into officials.&quot;<sup class="footnote-reference"><a href="#note12">6</a></sup> Of innumerable examples, we may cite the recent development of the &quot;science&quot; of strategy, in the service of the government's main violence-wielding arm, the military.<sup class="footnote-reference"><a href="#note13">7</a></sup> A venerable institution, furthermore, is the official or &quot;court&quot; historian, dedicated to purveying the rulers' views of their own and their predecessors' actions.<sup class="footnote-reference"><a href="#note14">8</a></sup></p>
<p>Many and varied have been the arguments by which the State and its intellectuals have induced their subjects to support their rule. Basically, the strands of argument may be summed up as follows: (a) the State rulers are great and wise men (they &quot;rule by divine right,&quot; they are the &quot;aristocracy&quot; of men, they are the &quot;scientific experts&quot;), much greater and wiser than the good but rather simple subjects, and (b) rule by the extent government is inevitable, absolutely necessary, and far better, than the indescribable evils that would ensue upon its downfall. The union of Church and State was one of the oldest and most successful of these ideological devices. The ruler was either anointed by God or, in the case of the absolute rule of many Oriental despotisms, was himself God; hence, any resistance to his rule would be blasphemy. The States' priestcraft performed the basic intellectual function of obtaining popular support and even worship for the rulers.<sup class="footnote-reference"><a href="#note15">9</a></sup></p>
<p>Another successful device was to instill fear of any alternative systems of rule or nonrule. The present rulers, it was maintained, supply to the citizens an essential service for which they should be most grateful: protection against sporadic criminals and marauders. For the State, to preserve its own monopoly of predation, did indeed see to it that private and unsystematic crime was kept to a minimum; the State has always been jealous of its own preserve. Especially has the State been successful in recent centuries in instilling fear of other State rulers. Since the land area of the globe has been parceled out among particular States, one of the basic doctrines of the State was to identify itself with the territory it governed. Since most men tend to love their homeland, the identification of that land and its people with the State was a means of making natural patriotism work to the State's advantage. If &quot;Ruritania&quot; was being attacked by &quot;Walldavia,&quot; the first task of the State and its intellectuals was to convince the people of Ruritania that the attack was really upon them and not simply upon the ruling caste. In this way, a war between rulers was converted into a war between peoples, with each people coming to the defense of its rulers in the erroneous belief that the rulers were defending them. This device of &quot;nationalism&quot; has only been successful, in Western civilization, in recent centuries; it was not too long ago that the mass of subjects regarded wars as irrelevant battles between various sets of nobles.</p>
<p>Many and subtle are the ideological weapons that the State has wielded through the centuries. One excellent weapon has been tradition. The longer that the rule of a State has been able to preserve itself, the more powerful this weapon; for then, the X Dynasty or the Y State has the seeming weight of centuries of tradition behind it.<sup class="footnote-reference"><a href="#note16">10</a></sup> Worship of one's ancestors, then, becomes a none too subtle means of worship of one's ancient rulers. The greatest danger to the State is independent intellectual criticism; there is no better way to stifle that criticism than to attack any isolated voice, any raiser of new doubts, as a profane violator of the wisdom of his ancestors. Another potent ideological force is to deprecate the individual and exalt the collectivity of society. For since any given rule implies majority acceptance, any ideological danger to that rule can only start from one or a few independently-thinking individuals. The new idea, much less the new critical idea, must needs begin as a small minority opinion; therefore, the State must nip the view in the bud by ridiculing any view that defies the opinions of the mass. &quot;Listen only to your brothers&quot; or &quot;adjust to society&quot; thus become ideological weapons for crushing individual dissent.<sup class="footnote-reference"><a href="#note17">11</a></sup> By such measures, the masses will never learn of the nonexistence of their Emperor's clothes.<sup class="footnote-reference"><a href="#note18">12</a></sup> It is also important for the State to make its rule seem inevitable; even if its reign is disliked, it will then be met with passive resignation, as witness the familiar coupling of &quot;death and taxes.&quot; One method is to induce historiographical determinism, as opposed to individual freedom of will. If the X Dynasty rules us, this is because the Inexorable Laws of History (or the Divine Will, or the Absolute, or the Material Productive Forces) have so decreed and nothing any puny individuals may do can change this inevitable decree. It is also important for the State to inculcate in its subjects an aversion to any &quot;conspiracy theory of history;&quot; for a search for &quot;conspiracies&quot; means a search for motives and an attribution of responsibility for historical misdeeds. If, however, any tyranny imposed by the State, or venality, or aggressive war, was caused not by the State rulers but by mysterious and arcane &quot;social forces,&quot; or by the imperfect state of the world or, if in some way, everyone was responsible (&quot;We Are All Murderers,&quot; proclaims one slogan), then there is no point to the people becoming indignant or rising up against such misdeeds. Furthermore, an attack on &quot;conspiracy theories&quot; means that the subjects will become more gullible in believing the &quot;general welfare&quot; reasons that are always put forth by the State for engaging in any of its despotic actions. A &quot;conspiracy theory&quot; can unsettle the system by causing the public to doubt the State's ideological propaganda.</p>
<p>Another tried and true method for bending subjects to the State's will is inducing guilt. Any increase in private well-being can be attacked as &quot;unconscionable greed,&quot; &quot;materialism,&quot; or &quot;excessive affluence,&quot; profit-making can be attacked as &quot;exploitation&quot; and &quot;usury,&quot; mutually beneficial exchanges denounced as &quot;selfishness,&quot; and somehow with the conclusion always being drawn that more resources should be siphoned from the private to the &quot;public sector.&quot; The induced guilt makes the public more ready to do just that. For while individual persons tend to indulge in &quot;selfish greed,&quot; the failure of the State's rulers to engage in exchanges is supposed to signify their devotion to higher and nobler causes?parasitic predation being apparently morally and esthetically lofty as compared to peaceful and productive work.</p>
<p>In the present more secular age, the divine right of the State has been supplemented by the invocation of a new god, Science. State rule is now proclaimed as being ultrascientific, as constituting planning by experts. But while &quot;reason&quot; is invoked more than in previous centuries, this is not the true reason of the individual and his exercise of free will; it is still collectivist and determinist, still implying holistic aggregates and coercive manipulation of passive subjects by their rulers.</p>
<p>The increasing use of scientific jargon has permitted the State's intellectuals to weave obscurantist apologia for State rule that would have only met with derision by the populace of a simpler age. A robber who justified his theft by saying that he really helped his victims, by his spending giving a boost to retail trade, would find few converts; but when this theory is clothed in Keynesian equations and impressive references to the &quot;multiplier effect,&quot; it unfortunately carries more conviction. And so the assault on common sense proceeds, each age performing the task in its own ways.</p>
<p>Thus, ideological support being vital to the State, it must unceasingly try to impress the public with its &quot;legitimacy,&quot; to distinguish its activities from those of mere brigands. The unremitting determination of its assaults on common sense is no accident, for as Mencken vividly maintained:</p>
<blockquote>
<p>The average man, whatever his errors otherwise, at least sees clearly that government is something lying outside him and outside the generality of his fellow men?that it is a separate, independent, and hostile power, only partly under his control, and capable of doing him great harm. Is it a fact of no significance that robbing the government is everywhere regarded as a crime of less magnitude than robbing an individual, or even a corporation? . . . What lies behind all this, I believe, is a deep sense of the fundamental antagonism between the government and the people it governs. It is apprehended, not as a committee of citizens chosen to carry on the communal business of the whole population, but as a separate and autonomous corporation, mainly devoted to exploiting the population for the benefit of its own members. . . . When a private citizen is robbed, a worthy man is deprived of the fruits of his industry and thrift; when the government is robbed, the worst that happens is that certain rogues and loafers have less money to play with than they had before. The notion that they have earned that money is never entertained; to most sensible men it would seem ludicrous.<sup class="footnote-reference"><a href="#note19">13</a></sup></p>
</blockquote>
<div class="footnote-definition" id="note7"><sup class="footnote-definition-label">1</sup>
<p>On the crucial distinction between &quot;caste,&quot; a group with privileges or burdens coercively granted or imposed by the State and the Marxian concept of &quot;class&quot; in society, see Ludwig von Mises, Theory and History (New Haven, Conn.: Yale University Press, 1957), pp. 112ff.</p>
</div>
<div class="footnote-definition" id="note8"><sup class="footnote-definition-label">2</sup>
<p>Such acceptance does not, of course, imply that the State rule has become &quot;voluntary&quot;; for even if the majority support be active and eager, this support is not unanimous by every individual.</p>
</div>
<div class="footnote-definition" id="note9"><sup class="footnote-definition-label">3</sup>
<p>That every government, no matter how &quot;dictatorial&quot; over individuals, must secure such support has been demonstrated by such acute political theorists as Étienne de la Boétie, David Hume, and Ludwig von Mises. Thus, cf. David Hume, &quot;Of the First Principles of Government,&quot; in Essays, Literary, Moral and Political (London: Ward, Locke, and Taylor, n.d.), p. 23; Etienne de la Boétie, Anti-Dictator (New York: Columbia University Press, 1942), pp. 8-9; Ludwig von Mises, Human Action (Auburn, Ala.: Mises Institute, 1998), pp. 188ff. For more on the contribution to the analysis of the State by la Bo?tie, see Oscar Jaszi and John D. Lewis, Against the Tyrant (Glencoe, Ill.: The Free Press, 1957), pp. 55-57.</p>
</div>
<div class="footnote-definition" id="note10"><sup class="footnote-definition-label">4</sup>
<p>La Boétie, Anti-Dictator, pp. 43-44. Whenever a ruler makes himself dictator . . . all those who are corrupted by burning ambition or extraordinary avarice, these gather around him and support him in order to have a share in the booty and to constitute themselves petty chiefs under the big tyrant.</p>
</div>
<div class="footnote-definition" id="note11"><sup class="footnote-definition-label">5</sup>
<p>This by no means implies that all intellectuals ally themselves with the State. On aspects of the alliance of intellectuals and the State, cf. Bertrand de Jouvenel, &quot;The Attitude of the Intellectuals to the Market Society,&quot; The Owl (January, 1951): 19-27; idem, &quot;The Treatment of Capitalism by Continental Intellectuals,&quot; in F.A. Hayek, ed., Capitalism and the Historians (Chicago: University of Chicago Press, 1954), pp. 93-123; reprinted in George B. de Huszar, The Intellectuals (Glencoe, Ill.: The Free Press, 1960), pp. 385-99; and Schumpeter, Imperialism and Social Classes (New York: Meridian Books, 1975), pp. 143-55.</p>
</div>
<div class="footnote-definition" id="note12"><sup class="footnote-definition-label">6</sup>
<p>Joseph Needham, &quot;Review of Karl A. Wittfogel, Oriental Despotism,&quot; Science and Society (1958): 65. Needham also writes that &quot;the successive [Chinese] emperors were served in all ages by a great company of profoundly humane and disinterested scholars,&quot; p. 61. Wittfogel notes the Confucian doctrine that the glory of the ruling class rested on its gentleman scholar-bureaucrat officials, destined to be professional rulers dictating to the mass of the populace. Karl A. Wittfogel, Oriental Despotism (New Haven, Conn.: Yale University Press, 1957), pp. 320-21 and passim. For an attitude contrasting to Needham's, cf. John Lukacs, &quot;Intellectual Class or Intellectual Profession?&quot; in de Huszar, The Intellectuals, pp. 521-22.</p>
</div>
<div class="footnote-definition" id="note13"><sup class="footnote-definition-label">7</sup>
<p>Jeanne Ribs, &quot;The War Plotters,&quot; Liberation (August, 1961): 13. &quot;[s]trategists insist that their occupation deserves the 'dignity of the academic counterpart of the military profession.'&quot; Also see Marcus Raskin, &quot;The Megadeath Intellectuals,&quot; New York Review of Books (November 14, 1963): 6-7.</p>
</div>
<div class="footnote-definition" id="note14"><sup class="footnote-definition-label">8</sup>
<p>Thus the historian Conyers Read, in his presidential address, advocated the suppression of historical fact in the service of &quot;democratic&quot; and national values. Read proclaimed that &quot;total war, whether it is hot or cold, enlists everyone and calls upon everyone to play his part. The historian is not freer from this obligation than the physicist.&quot; Read, &quot;The Social Responsibilities of the Historian,&quot; American Historical Review (1951): 283ff. For a critique of Read and other aspects of court history, see Howard K. Beale, &quot;The Professional Historian: His Theory and Practice,&quot; The Pacific Historical Review (August, 1953): 227-55. Also cf. Herbert Butterfield, &quot;Official History: Its Pitfalls and Criteria,&quot; History and Human Relations (New York: Macmillan, 1952), pp. 182-224; and Harry Elmer Barnes, The Court Historians Versus Revisionism (n.d.), pp. 2ff.</p>
</div>
<div class="footnote-definition" id="note15"><sup class="footnote-definition-label">9</sup>
<p>Cf. Wittfogel, Oriental Despotism, pp. 87-100. On the contrasting roles of religion vis-à-vis the State in ancient China and Japan, see Norman Jacobs, The Origin of Modern Capitalism and Eastern Asia (Hong Kong: Hong Kong University Press, 1958), pp. 161-94.</p>
</div>
<div class="footnote-definition" id="note16"><sup class="footnote-definition-label">10</sup>
<p>De Jouvenel, On Power, p. 22: The essential reason for obedience is that it has become a habit of the species... . Power is for us a fact of nature. From the earliest days of recorded history it has always presided over human destinies... the authorities which ruled [societies] in former times did not disappear without bequeathing to their successors their privilege nor without leaving in men's minds imprints which are cumulative in their effect. The succession of governments which, in the course of centuries, rule the same society may be looked on as one underlying government which takes on continuous accretions.</p>
</div>
<div class="footnote-definition" id="note17"><sup class="footnote-definition-label">11</sup>
<p>On such uses of the religion of China, see Norman Jacobs, passim.</p>
</div>
<div class="footnote-definition" id="note18"><sup class="footnote-definition-label">12</sup>
<p>H.L. Mencken, A Mencken Chrestomathy (New York: Knopf, 1949), p. 145: All [government] can see in an original idea is potential change, and hence an invasion of its prerogatives. The most dangerous man, to any government, is the man who is able to think things out for himself, without regard to the prevailing superstitions and taboos. Almost inevitably he comes to the conclusion that the government he lives under is dishonest, insane and intolerable, and so, if he is romantic, he tries to change it. And even if he is not romantic personally he is very apt to spread discontent among those who are.</p>
</div>
<div class="footnote-definition" id="note19"><sup class="footnote-definition-label">13</sup>
<p>Ibid., pp. 146-47.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="chapter2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="chapter4.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="chapter2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="chapter4.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
