<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title></title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Anatomy of the State</a></li><li class="chapter-item expanded "><a href="chapter1.html"><strong aria-hidden="true">1.</strong> What the State Is Not</a></li><li class="chapter-item expanded "><a href="chapter2.html"><strong aria-hidden="true">2.</strong> What the State Is</a></li><li class="chapter-item expanded "><a href="chapter3.html"><strong aria-hidden="true">3.</strong> How the State Preserves Itself</a></li><li class="chapter-item expanded "><a href="chapter4.html"><strong aria-hidden="true">4.</strong> How the State Transcends Its Limits</a></li><li class="chapter-item expanded "><a href="chapter5.html"><strong aria-hidden="true">5.</strong> What the State Fears</a></li><li class="chapter-item expanded "><a href="chapter6.html"><strong aria-hidden="true">6.</strong> How States Relate to One Another</a></li><li class="chapter-item expanded "><a href="chapter7.html"><strong aria-hidden="true">7.</strong> History as a Race Between State Power and Social Power</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="anatomy-of-the-state"><a class="header" href="#anatomy-of-the-state">Anatomy of the State</a></h2>
<p>This gives a succinct account of Rothbard’s view of the state. Following Franz Oppenheimer and Albert Jay Nock, Rothbard regards the state as a predatory entity. It does not produce anything but rather steals resources from those engaged in production. In applying this view to American history, Rothbard makes use of the work of John C. Calhoun.</p>
<p>How can an organization of this type sustain itself? It must engage in propaganda to induce popular support for its policies. Court intellectuals play a key role here, and Rothbard cites as an example of ideological mystification the work of the influential legal theorist Charles Black, Jr., on the way the Supreme Court has become a revered institution.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="what-the-state-is-not"><a class="header" href="#what-the-state-is-not">What the State Is Not</a></h2>
<p>The State is almost universally considered an institution of social service. Some theorists venerate the State as the apotheosis of society; others regard it as an amiable, though often inefficient, organization for achieving social ends; but almost all regard it as a necessary means for achieving the goals of mankind, a means to be ranged against the &quot;private sector&quot; and often winning in this competition of resources. With the rise of democracy, the identification of the State with society has been redoubled, until it is common to hear sentiments expressed which violate virtually every tenet of reason and common sense such as, &quot;we are the government.&quot; The useful collective term &quot;we&quot; has enabled an ideological camouflage to be thrown over the reality of political life. If &quot;we are the government,&quot; then anything a government does to an individual is not only just and untyrannical but also &quot;voluntary&quot; on the part of the individual concerned. If the government has incurred a huge public debt which must be paid by taxing one group for the benefit of another, this reality of burden is obscured by saying that &quot;we owe it to ourselves&quot;; if the government conscripts a man, or throws him into jail for dissident opinion, then he is &quot;doing it to himself&quot; and, therefore, nothing untoward has occurred. Under this reasoning, any Jews murdered by the Nazi government were not murdered; instead, they must have &quot;committed suicide,&quot; since they were the government (which was democratically chosen), and, therefore, anything the government did to them was voluntary on their part. One would not think it necessary to belabor this point, and yet the overwhelming bulk of the people hold this fallacy to a greater or lesser degree.</p>
<p>We must, therefore, emphasize that &quot;we&quot; are not the government; the government is not &quot;us.&quot; The government does not in any accurate sense &quot;represent&quot; the majority of the people.<sup class="footnote-reference"><a href="#note1">1</a></sup> But, even if it did, even if 70 percent of the people decided to murder the remaining 30 percent, this would still be murder and would not be voluntary suicide on the part of the slaughtered minority.<sup class="footnote-reference"><a href="#note2">2</a></sup> No organicist metaphor, no irrelevant bromide that &quot;we are all part of one another,&quot; must be permitted to obscure this basic fact.</p>
<p>If, then, the State is not &quot;us,&quot; if it is not &quot;the human family&quot; getting together to decide mutual problems, if it is not a lodge meeting or country club, what is it? Briefly, the State is that organization in society which attempts to maintain a monopoly of the use of force and violence in a given territorial area; in particular, it is the only organization in society that obtains its revenue not by voluntary contribution or payment for services rendered but by coercion. While other individuals or institutions obtain their income by production of goods and services and by the peaceful and voluntary sale of these goods and services to others, the State obtains its revenue by the use of compulsion; that is, by the use and the threat of the jailhouse and the bayonet.<sup class="footnote-reference"><a href="#note3">3</a></sup> Having used force and violence to obtain its revenue, the State generally goes on to regulate and dictate the other actions of its individual subjects. One would think that simple observation of all States through history and over the globe would be proof enough of this assertion; but the miasma of myth has lain so long over State activity that elaboration is necessary.</p>
<div class="footnote-definition" id="note1"><sup class="footnote-definition-label">1</sup>
<p>We cannot, in this chapter, develop the many problems and fallacies of &quot;democracy.&quot; Suffice it to say here that an individual's true agent or &quot;representative&quot; is always subject to that individual's orders, can be dismissed at any time and cannot act contrary to the interests or wishes of his principal. Clearly, the &quot;representative&quot; in a democracy can never fulfill such agency functions, the only ones consonant with a libertarian society.</p>
</div>
<div class="footnote-definition" id="note2"><sup class="footnote-definition-label">2</sup>
<p>Social democrats often retort that democracy—majority choice of rulerslogically implies that the majority must leave certain freedoms to the minority, for the minority might one day become the majority. Apart from other flaws, this argument obviously does not hold where the minority cannot become the majority, for example, when the minority is of a different racial or ethnic group from the majority.</p>
</div>
<div class="footnote-definition" id="note3"><sup class="footnote-definition-label">3</sup>
<p>Joseph A. Schumpeter, Capitalism, Socialism, and Democracy (New York: Harper and Bros., 1942), p. 198. The friction or antagonism between the private and the public sphere was intensified from the first by the fact that . . . the State has been living on a revenue which was being produced in the private sphere for private purposes and had to be deflected from these purposes by political force. The theory which construes taxes on the analogy of club dues or of the purchase of the service of, say, a doctor only proves how far removed this part of the social sciences is from scientific habits of mind. Also see Murray N. Rothbard, &quot;The Fallacy of the 'Public Sector,&quot;' New Individualist Review (Summer, 1961): 3ff.</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h2 id="what-the-state-is"><a class="header" href="#what-the-state-is">What the State Is</a></h2>
<p>Man is born naked into the world, and needing to use his mind to learn how to take the resources given him by nature, and to transform them (for example, by investment in &quot;capital&quot;) into shapes and forms and places where the resources can be used for the satisfaction of his wants and the advancement of his standard of living. The only way by which man can do this is by the use of his mind and energy to transform resources (&quot;production&quot;) and to exchange these products for products created by others. Man has found that, through the process of voluntary, mutual exchange, the productivity and hence, the living standards of all participants in exchange may increase enormously. The only &quot;natural&quot; course for man to survive and to attain wealth, therefore, is by using his mind and energy to engage in the production-and-exchange process. He does this, first, by finding natural resources, and then by transforming them (by &quot;mixing his labor&quot; with them, as Locke puts it), to make them his individual property, and then by exchanging this property for the similarly obtained property of others. The social path dictated by the requirements of man's nature, therefore, is the path of &quot;property rights&quot; and the &quot;free market&quot; of gift or exchange of such rights. Through this path, men have learned how to avoid the &quot;jungle&quot; methods of fighting over scarce resources so that A can only acquire them at the expense of B and, instead, to multiply those resources enormously in peaceful and harmonious production and exchange.</p>
<p>The great German sociologist Franz Oppenheimer pointed out that there are two mutually exclusive ways of acquiring wealth; one, the above way of production and exchange, he called the &quot;economic means.&quot; The other way is simpler in that it does not require productivity; it is the way of seizure of another's goods or services by the use of force and violence. This is the method of one-sided confiscation, of theft of the property of others. This is the method which Oppenheimer termed &quot;the political means&quot; to wealth. It should be clear that the peaceful use of reason and energy in production is the &quot;natural&quot; path for man: the means for his survival and prosperity on this earth. It should be equally clear that the coercive, exploitative means is contrary to natural law; it is parasitic, for instead of adding to production, it subtracts from it. The &quot;political means&quot; siphons production off to a parasitic and destructive individual or group; and this siphoning not only subtracts from the number producing, but also lowers the producer's incentive to produce beyond his own subsistence. In the long run, the robber destroys his own subsistence by dwindling or eliminating the source of his own supply. But not only that; even in the short-run, the predator is acting contrary to his own true nature as a man.</p>
<p>We are now in a position to answer more fully the question: what is the State? The State, in the words of Oppenheimer, is the &quot;organization of the political means&quot;; it is the systematization of the predatory process over a given territory.<sup class="footnote-reference"><a href="#note4">1</a></sup> For crime, at best, is sporadic and uncertain; the parasitism is ephemeral, and the coercive, parasitic lifeline may be cut off at any time by the resistance of the victims. The State provides a legal, orderly, systematic channel for the predation of private property; it renders certain, secure, and relatively &quot;peaceful&quot; the lifeline of the parasitic caste in society.<sup class="footnote-reference"><a href="#note5">2</a></sup> Since production must always precede predation, the free market is anterior to the State. The State has never been created by a &quot;social contract&quot;; it has always been born in conquest and exploitation. The classic paradigm was a conquering tribe pausing in its time-honored method of looting and murdering a conquered tribe, to realize that the time-span of plunder would be longer and more secure, and the situation more pleasant, if the conquered tribe were allowed to live and produce, with the conquerors settling among them as rulers exacting a steady annual tribute.<sup class="footnote-reference"><a href="#note6">3</a></sup> One method of the birth of a State may be illustrated as follows: in the hills of southern &quot;Ruritania,&quot; a bandit group manages to obtain physical control over the territory, and finally the bandit chieftain proclaims himself &quot;King of the sovereign and independent government of South Ruritania&quot;; and, if he and his men have the force to maintain this rule for a while, lo and behold! a new State has joined the &quot;family of nations,&quot; and the former bandit leaders have been transformed into the lawful nobility of the realm.</p>
<div class="footnote-definition" id="note4"><sup class="footnote-definition-label">1</sup>
<p>Franz Oppenheimer, The State (New York: Vanguard Press, 1926) pp. 24-27: There are two fundamentally opposed means whereby man, requiring sustenance, is impelled to obtain the necessary means for satisfying his desires. These are work and robbery, one's own labor and the forcible appropriation of the labor of others. . . . I propose in the following discussion to call one's own labor and the equivalent exchange of one's own labor for the labor of others, the &quot;economic means&quot; for the satisfaction of need while the unrequited appropriation of the labor of others will be called the &quot;political means&quot;. . . . The State is an organization of the political means. No State, therefore, can come into being until the economic means has created a definite number of objects for the satisfaction of needs, which objects may be taken away or appropriated by warlike robbery.</p>
</div>
<div class="footnote-definition" id="note5"><sup class="footnote-definition-label">2</sup>
<p>Albert Jay Nock wrote vividly that the State claims and exercises the monopoly of crime... . It forbids private murder, but itself organizes murder on a colossal scale. It punishes private theft, but itself lays unscrupulous hands on anything it wants, whether the property of citizen or of alien. Nock, On Doing the Right Thing, and Other Essays (New York: Harper and Bros., 1929), p. 143; quoted in Jack Schwartzman, &quot;Albert Jay Nock—A Superfluous Man,&quot; Faith and Freedom (December, 1953): 11.</p>
</div>
<div class="footnote-definition" id="note6"><sup class="footnote-definition-label">3</sup>
<p>Oppenheimer, The State, p. 15: What, then, is the State as a sociological concept? The State, completely in its genesis... is a social institution, forced by a victorious group of men on a defeated group, with the sole purpose of regulating the dominion of the victorious group of men on a defeated group, and securing itself against revolt from within and attacks from abroad. Teleologically, this dominion had no other purpose than the economic exploitation of the vanquished by the victors. And de Jouvenel has written: &quot;the State is in essence the result of the successes achieved by a band of brigands who superimpose themselves on small, distinct societies.&quot; Bertrand de Jouvenel, On Power (New York: Viking Press, 1949), pp. 100-01.</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h2 id="how-the-state-preserves-itself"><a class="header" href="#how-the-state-preserves-itself">How the State Preserves Itself</a></h2>
<p>Once a State has been established, the problem of the ruling group or &quot;caste&quot; is how to maintain their rule.<sup class="footnote-reference"><a href="#note7">1</a></sup> While force is their <em>modus operandi</em>, their basic and long-run problem is ideological. For in order to continue in office, any government (not simply a &quot;democratic&quot; government) must have the support of the majority of its subjects. This support, it must be noted, need not be active enthusiasm; it may well be passive resignation as if to an inevitable law of nature. But support in the sense of acceptance of some sort it must be; else the minority of State rulers would eventually be outweighed by the active resistance of the majority of the public. Since predation must be supported out of the surplus of production, it is necessarily true that the class constituting the State—the full-time bureaucracy (and nobility)?must be a rather small minority in the land, although it may, of course, purchase allies among important groups in the population. Therefore, the chief task of the rulers is always to secure the active or resigned acceptance of the majority of the citizens.<sup class="footnote-reference"><a href="#note8">2</a></sup> <sup class="footnote-reference"><a href="#note9">3</a></sup></p>
<p>Of course, one method of securing support is through the creation of vested economic interests. Therefore, the King alone cannot rule; he must have a sizable group of followers who enjoy the prerequisites of rule, for example, the members of the State apparatus, such as the full-time bureaucracy or the established nobility.<sup class="footnote-reference"><a href="#note10">4</a></sup> But this still secures only a minority of eager supporters, and even the essential purchasing of support by subsidies and other grants of privilege still does not obtain the consent of the majority. For this essential acceptance, the majority must be persuaded by ideology that their government is good, wise and, at least, inevitable, and certainly better than other conceivable alternatives. Promoting this ideology among the people is the vital social task of the &quot;intellectuals.&quot; For the masses of men do not create their own ideas, or indeed think through these ideas independently; they follow passively the ideas adopted and disseminated by the body of intellectuals. The intellectuals are, therefore, the &quot;opinion-molders&quot; in society. And since it is precisely a molding of opinion that the State most desperately needs, the basis for age-old alliance between the State and the intellectuals becomes clear.</p>
<p>It is evident that the State needs the intellectuals; it is not so evident why intellectuals need the State. Put simply, we may state that the intellectual's livelihood in the free market is never too secure; for the intellectual must depend on the values and choices of the masses of his fellow men, and it is precisely characteristic of the masses that they are generally uninterested in intellectual matters. The State, on the other hand, is willing to offer the intellectuals a secure and permanent berth in the State apparatus; and thus a secure income and the panoply of prestige. For the intellectuals will be handsomely rewarded for the important function they perform for the State rulers, of which group they now become a part.<sup class="footnote-reference"><a href="#note11">5</a></sup></p>
<p>The alliance between the State and the intellectuals was symbolized in the eager desire of professors at the University of Berlin in the nineteenth century to form the &quot;intellectual bodyguard of the House of Hohenzollern.&quot; In the present day, let us note the revealing comment of an eminent Marxist scholar concerning Professor Wittfogel's critical study of ancient Oriental despotism: &quot;The civilization which Professor Wittfogel is so bitterly attacking was one which could make poets and scholars into officials.&quot;<sup class="footnote-reference"><a href="#note12">6</a></sup> Of innumerable examples, we may cite the recent development of the &quot;science&quot; of strategy, in the service of the government's main violence-wielding arm, the military.<sup class="footnote-reference"><a href="#note13">7</a></sup> A venerable institution, furthermore, is the official or &quot;court&quot; historian, dedicated to purveying the rulers' views of their own and their predecessors' actions.<sup class="footnote-reference"><a href="#note14">8</a></sup></p>
<p>Many and varied have been the arguments by which the State and its intellectuals have induced their subjects to support their rule. Basically, the strands of argument may be summed up as follows: (a) the State rulers are great and wise men (they &quot;rule by divine right,&quot; they are the &quot;aristocracy&quot; of men, they are the &quot;scientific experts&quot;), much greater and wiser than the good but rather simple subjects, and (b) rule by the extent government is inevitable, absolutely necessary, and far better, than the indescribable evils that would ensue upon its downfall. The union of Church and State was one of the oldest and most successful of these ideological devices. The ruler was either anointed by God or, in the case of the absolute rule of many Oriental despotisms, was himself God; hence, any resistance to his rule would be blasphemy. The States' priestcraft performed the basic intellectual function of obtaining popular support and even worship for the rulers.<sup class="footnote-reference"><a href="#note15">9</a></sup></p>
<p>Another successful device was to instill fear of any alternative systems of rule or nonrule. The present rulers, it was maintained, supply to the citizens an essential service for which they should be most grateful: protection against sporadic criminals and marauders. For the State, to preserve its own monopoly of predation, did indeed see to it that private and unsystematic crime was kept to a minimum; the State has always been jealous of its own preserve. Especially has the State been successful in recent centuries in instilling fear of other State rulers. Since the land area of the globe has been parceled out among particular States, one of the basic doctrines of the State was to identify itself with the territory it governed. Since most men tend to love their homeland, the identification of that land and its people with the State was a means of making natural patriotism work to the State's advantage. If &quot;Ruritania&quot; was being attacked by &quot;Walldavia,&quot; the first task of the State and its intellectuals was to convince the people of Ruritania that the attack was really upon them and not simply upon the ruling caste. In this way, a war between rulers was converted into a war between peoples, with each people coming to the defense of its rulers in the erroneous belief that the rulers were defending them. This device of &quot;nationalism&quot; has only been successful, in Western civilization, in recent centuries; it was not too long ago that the mass of subjects regarded wars as irrelevant battles between various sets of nobles.</p>
<p>Many and subtle are the ideological weapons that the State has wielded through the centuries. One excellent weapon has been tradition. The longer that the rule of a State has been able to preserve itself, the more powerful this weapon; for then, the X Dynasty or the Y State has the seeming weight of centuries of tradition behind it.<sup class="footnote-reference"><a href="#note16">10</a></sup> Worship of one's ancestors, then, becomes a none too subtle means of worship of one's ancient rulers. The greatest danger to the State is independent intellectual criticism; there is no better way to stifle that criticism than to attack any isolated voice, any raiser of new doubts, as a profane violator of the wisdom of his ancestors. Another potent ideological force is to deprecate the individual and exalt the collectivity of society. For since any given rule implies majority acceptance, any ideological danger to that rule can only start from one or a few independently-thinking individuals. The new idea, much less the new critical idea, must needs begin as a small minority opinion; therefore, the State must nip the view in the bud by ridiculing any view that defies the opinions of the mass. &quot;Listen only to your brothers&quot; or &quot;adjust to society&quot; thus become ideological weapons for crushing individual dissent.<sup class="footnote-reference"><a href="#note17">11</a></sup> By such measures, the masses will never learn of the nonexistence of their Emperor's clothes.<sup class="footnote-reference"><a href="#note18">12</a></sup> It is also important for the State to make its rule seem inevitable; even if its reign is disliked, it will then be met with passive resignation, as witness the familiar coupling of &quot;death and taxes.&quot; One method is to induce historiographical determinism, as opposed to individual freedom of will. If the X Dynasty rules us, this is because the Inexorable Laws of History (or the Divine Will, or the Absolute, or the Material Productive Forces) have so decreed and nothing any puny individuals may do can change this inevitable decree. It is also important for the State to inculcate in its subjects an aversion to any &quot;conspiracy theory of history;&quot; for a search for &quot;conspiracies&quot; means a search for motives and an attribution of responsibility for historical misdeeds. If, however, any tyranny imposed by the State, or venality, or aggressive war, was caused not by the State rulers but by mysterious and arcane &quot;social forces,&quot; or by the imperfect state of the world or, if in some way, everyone was responsible (&quot;We Are All Murderers,&quot; proclaims one slogan), then there is no point to the people becoming indignant or rising up against such misdeeds. Furthermore, an attack on &quot;conspiracy theories&quot; means that the subjects will become more gullible in believing the &quot;general welfare&quot; reasons that are always put forth by the State for engaging in any of its despotic actions. A &quot;conspiracy theory&quot; can unsettle the system by causing the public to doubt the State's ideological propaganda.</p>
<p>Another tried and true method for bending subjects to the State's will is inducing guilt. Any increase in private well-being can be attacked as &quot;unconscionable greed,&quot; &quot;materialism,&quot; or &quot;excessive affluence,&quot; profit-making can be attacked as &quot;exploitation&quot; and &quot;usury,&quot; mutually beneficial exchanges denounced as &quot;selfishness,&quot; and somehow with the conclusion always being drawn that more resources should be siphoned from the private to the &quot;public sector.&quot; The induced guilt makes the public more ready to do just that. For while individual persons tend to indulge in &quot;selfish greed,&quot; the failure of the State's rulers to engage in exchanges is supposed to signify their devotion to higher and nobler causes?parasitic predation being apparently morally and esthetically lofty as compared to peaceful and productive work.</p>
<p>In the present more secular age, the divine right of the State has been supplemented by the invocation of a new god, Science. State rule is now proclaimed as being ultrascientific, as constituting planning by experts. But while &quot;reason&quot; is invoked more than in previous centuries, this is not the true reason of the individual and his exercise of free will; it is still collectivist and determinist, still implying holistic aggregates and coercive manipulation of passive subjects by their rulers.</p>
<p>The increasing use of scientific jargon has permitted the State's intellectuals to weave obscurantist apologia for State rule that would have only met with derision by the populace of a simpler age. A robber who justified his theft by saying that he really helped his victims, by his spending giving a boost to retail trade, would find few converts; but when this theory is clothed in Keynesian equations and impressive references to the &quot;multiplier effect,&quot; it unfortunately carries more conviction. And so the assault on common sense proceeds, each age performing the task in its own ways.</p>
<p>Thus, ideological support being vital to the State, it must unceasingly try to impress the public with its &quot;legitimacy,&quot; to distinguish its activities from those of mere brigands. The unremitting determination of its assaults on common sense is no accident, for as Mencken vividly maintained:</p>
<blockquote>
<p>The average man, whatever his errors otherwise, at least sees clearly that government is something lying outside him and outside the generality of his fellow men?that it is a separate, independent, and hostile power, only partly under his control, and capable of doing him great harm. Is it a fact of no significance that robbing the government is everywhere regarded as a crime of less magnitude than robbing an individual, or even a corporation? . . . What lies behind all this, I believe, is a deep sense of the fundamental antagonism between the government and the people it governs. It is apprehended, not as a committee of citizens chosen to carry on the communal business of the whole population, but as a separate and autonomous corporation, mainly devoted to exploiting the population for the benefit of its own members. . . . When a private citizen is robbed, a worthy man is deprived of the fruits of his industry and thrift; when the government is robbed, the worst that happens is that certain rogues and loafers have less money to play with than they had before. The notion that they have earned that money is never entertained; to most sensible men it would seem ludicrous.<sup class="footnote-reference"><a href="#note19">13</a></sup></p>
</blockquote>
<div class="footnote-definition" id="note7"><sup class="footnote-definition-label">1</sup>
<p>On the crucial distinction between &quot;caste,&quot; a group with privileges or burdens coercively granted or imposed by the State and the Marxian concept of &quot;class&quot; in society, see Ludwig von Mises, Theory and History (New Haven, Conn.: Yale University Press, 1957), pp. 112ff.</p>
</div>
<div class="footnote-definition" id="note8"><sup class="footnote-definition-label">2</sup>
<p>Such acceptance does not, of course, imply that the State rule has become &quot;voluntary&quot;; for even if the majority support be active and eager, this support is not unanimous by every individual.</p>
</div>
<div class="footnote-definition" id="note9"><sup class="footnote-definition-label">3</sup>
<p>That every government, no matter how &quot;dictatorial&quot; over individuals, must secure such support has been demonstrated by such acute political theorists as Étienne de la Boétie, David Hume, and Ludwig von Mises. Thus, cf. David Hume, &quot;Of the First Principles of Government,&quot; in Essays, Literary, Moral and Political (London: Ward, Locke, and Taylor, n.d.), p. 23; Etienne de la Boétie, Anti-Dictator (New York: Columbia University Press, 1942), pp. 8-9; Ludwig von Mises, Human Action (Auburn, Ala.: Mises Institute, 1998), pp. 188ff. For more on the contribution to the analysis of the State by la Bo?tie, see Oscar Jaszi and John D. Lewis, Against the Tyrant (Glencoe, Ill.: The Free Press, 1957), pp. 55-57.</p>
</div>
<div class="footnote-definition" id="note10"><sup class="footnote-definition-label">4</sup>
<p>La Boétie, Anti-Dictator, pp. 43-44. Whenever a ruler makes himself dictator . . . all those who are corrupted by burning ambition or extraordinary avarice, these gather around him and support him in order to have a share in the booty and to constitute themselves petty chiefs under the big tyrant.</p>
</div>
<div class="footnote-definition" id="note11"><sup class="footnote-definition-label">5</sup>
<p>This by no means implies that all intellectuals ally themselves with the State. On aspects of the alliance of intellectuals and the State, cf. Bertrand de Jouvenel, &quot;The Attitude of the Intellectuals to the Market Society,&quot; The Owl (January, 1951): 19-27; idem, &quot;The Treatment of Capitalism by Continental Intellectuals,&quot; in F.A. Hayek, ed., Capitalism and the Historians (Chicago: University of Chicago Press, 1954), pp. 93-123; reprinted in George B. de Huszar, The Intellectuals (Glencoe, Ill.: The Free Press, 1960), pp. 385-99; and Schumpeter, Imperialism and Social Classes (New York: Meridian Books, 1975), pp. 143-55.</p>
</div>
<div class="footnote-definition" id="note12"><sup class="footnote-definition-label">6</sup>
<p>Joseph Needham, &quot;Review of Karl A. Wittfogel, Oriental Despotism,&quot; Science and Society (1958): 65. Needham also writes that &quot;the successive [Chinese] emperors were served in all ages by a great company of profoundly humane and disinterested scholars,&quot; p. 61. Wittfogel notes the Confucian doctrine that the glory of the ruling class rested on its gentleman scholar-bureaucrat officials, destined to be professional rulers dictating to the mass of the populace. Karl A. Wittfogel, Oriental Despotism (New Haven, Conn.: Yale University Press, 1957), pp. 320-21 and passim. For an attitude contrasting to Needham's, cf. John Lukacs, &quot;Intellectual Class or Intellectual Profession?&quot; in de Huszar, The Intellectuals, pp. 521-22.</p>
</div>
<div class="footnote-definition" id="note13"><sup class="footnote-definition-label">7</sup>
<p>Jeanne Ribs, &quot;The War Plotters,&quot; Liberation (August, 1961): 13. &quot;[s]trategists insist that their occupation deserves the 'dignity of the academic counterpart of the military profession.'&quot; Also see Marcus Raskin, &quot;The Megadeath Intellectuals,&quot; New York Review of Books (November 14, 1963): 6-7.</p>
</div>
<div class="footnote-definition" id="note14"><sup class="footnote-definition-label">8</sup>
<p>Thus the historian Conyers Read, in his presidential address, advocated the suppression of historical fact in the service of &quot;democratic&quot; and national values. Read proclaimed that &quot;total war, whether it is hot or cold, enlists everyone and calls upon everyone to play his part. The historian is not freer from this obligation than the physicist.&quot; Read, &quot;The Social Responsibilities of the Historian,&quot; American Historical Review (1951): 283ff. For a critique of Read and other aspects of court history, see Howard K. Beale, &quot;The Professional Historian: His Theory and Practice,&quot; The Pacific Historical Review (August, 1953): 227-55. Also cf. Herbert Butterfield, &quot;Official History: Its Pitfalls and Criteria,&quot; History and Human Relations (New York: Macmillan, 1952), pp. 182-224; and Harry Elmer Barnes, The Court Historians Versus Revisionism (n.d.), pp. 2ff.</p>
</div>
<div class="footnote-definition" id="note15"><sup class="footnote-definition-label">9</sup>
<p>Cf. Wittfogel, Oriental Despotism, pp. 87-100. On the contrasting roles of religion vis-à-vis the State in ancient China and Japan, see Norman Jacobs, The Origin of Modern Capitalism and Eastern Asia (Hong Kong: Hong Kong University Press, 1958), pp. 161-94.</p>
</div>
<div class="footnote-definition" id="note16"><sup class="footnote-definition-label">10</sup>
<p>De Jouvenel, On Power, p. 22: The essential reason for obedience is that it has become a habit of the species... . Power is for us a fact of nature. From the earliest days of recorded history it has always presided over human destinies... the authorities which ruled [societies] in former times did not disappear without bequeathing to their successors their privilege nor without leaving in men's minds imprints which are cumulative in their effect. The succession of governments which, in the course of centuries, rule the same society may be looked on as one underlying government which takes on continuous accretions.</p>
</div>
<div class="footnote-definition" id="note17"><sup class="footnote-definition-label">11</sup>
<p>On such uses of the religion of China, see Norman Jacobs, passim.</p>
</div>
<div class="footnote-definition" id="note18"><sup class="footnote-definition-label">12</sup>
<p>H.L. Mencken, A Mencken Chrestomathy (New York: Knopf, 1949), p. 145: All [government] can see in an original idea is potential change, and hence an invasion of its prerogatives. The most dangerous man, to any government, is the man who is able to think things out for himself, without regard to the prevailing superstitions and taboos. Almost inevitably he comes to the conclusion that the government he lives under is dishonest, insane and intolerable, and so, if he is romantic, he tries to change it. And even if he is not romantic personally he is very apt to spread discontent among those who are.</p>
</div>
<div class="footnote-definition" id="note19"><sup class="footnote-definition-label">13</sup>
<p>Ibid., pp. 146-47.</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h2 id="how-the-state-transcends-its-limits"><a class="header" href="#how-the-state-transcends-its-limits">How the State Transcends Its Limits</a></h2>
<p>As Bertrand de Jouvenel has sagely pointed out, through the centuries men have formed concepts designed to check and limit the exercise of State rule; and, one after another, the State, using its intellectual allies, has been able to transform these concepts into intellectual rubber stamps of legitimacy and virtue to attach to its decrees and actions. Originally, in Western Europe, the concept of divine sovereignty held that the kings may rule only according to divine law; the kings turned the concept into a rubber stamp of divine approval for any of the kings' actions. The concept of parliamentary democracy began as a popular check upon absolute monarchical rule; it ended with parliament being the essential part of the State and its every act totally sovereign. As de Jouvenel concludes:</p>
<blockquote>
<p>Many writers on theories of sovereignty have worked out one . . . of these restrictive devices. But in the end every single such theory has, sooner or later, lost its original purpose, and come to act merely as a springboard to Power, by providing it with the powerful aid of an invisible sovereign with whom it could in time successfully identify itself.<sup class="footnote-reference"><a href="#note20">1</a></sup></p>
</blockquote>
<p>Similarly with more specific doctrines: the &quot;natural rights&quot; of the individual enshrined in John Locke and the Bill of Rights, became a statist &quot;right to a job&quot;; utilitarianism turned from arguments for liberty to arguments against resisting the State's invasions of liberty, etc.</p>
<p>Certainly the most ambitious attempt to impose limits on the State has been the Bill of Rights and other restrictive parts of the American Constitution, in which written limits on government became the fundamental law to be interpreted by a judiciary supposedly independent of the other branches of government. All Americans are familiar with the process by which the construction of limits in the Constitution has been inexorably broadened over the last century. But few have been as keen as Professor Charles Black to see that the State has, in the process, largely transformed judicial review itself from a limiting device to yet another instrument for furnishing ideological legitimacy to the government's actions. For if a judicial decree of &quot;unconstitutional&quot; is a mighty check to government power, an implicit or explicit verdict of &quot;constitutional&quot; is a mighty weapon for fostering public acceptance of ever-greater government power.</p>
<p>Professor Black begins his analysis by pointing out the crucial necessity of &quot;legitimacy&quot; for any government to endure, this legitimation signifying basic majority acceptance of the government and its actions.<sup class="footnote-reference"><a href="#note21">2</a></sup> Acceptance of legitimacy becomes a particular problem in a country such as the United States, where &quot;substantive limitations are built into the theory on which the government rests.&quot; What is needed, adds Black, is a means by which the government can assure the public that its increasing powers are, indeed, &quot;constitutional.&quot; And this, he concludes, has been the major historic function of judicial review.</p>
<p>Let Black illustrate the problem:</p>
<blockquote>
<p>The supreme risk [to the government] is that of disaffection and a feeling of outrage widely disseminated throughout the population, and loss of moral authority by the government as such, however long it may be propped up by force or inertia or the lack of an appealing and immediately available alternative. Almost everybody living under a government of limited powers, must sooner or later be subjected to some governmental action which as a matter of private opinion he regards as outside the power of government or positively forbidden to government. A man is drafted, though he finds nothing in the Constitution about being drafted. . . . A farmer is told how much wheat he can raise; he believes, and he discovers that some respectable lawyers believe with him, that the government has no more right to tell him how much wheat he can grow than it has to tell his daughter whom she can marry. A man goes to the federal penitentiary for saying what he wants to, and he paces his cell reciting . . . &quot;Congress shall make no laws abridging the freedom of speech.&quot;. . . A businessman is told what he can ask, and must ask, for buttermilk.</p>
<p>The danger is real enough that each of these people (and who is not of their number?) will confront the concept of governmental limitation with the reality (as he sees it) of the flagrant overstepping of actual limits, and draw the obvious conclusion as to the status of his government with respect to legitimacy.<sup class="footnote-reference"><a href="#note22">3</a></sup></p>
</blockquote>
<p>This danger is averted by the State's propounding the doctrine that one agency must have the ultimate decision on constitutionality and that this agency, in the last analysis, must be part of the federal government.<sup class="footnote-reference"><a href="#note23">4</a></sup> For while the seeming independence of the federal judiciary has played a vital part in making its actions virtual Holy Writ for the bulk of the people, it is also and ever true that the judiciary is part and parcel of the government apparatus and appointed by the executive and legislative branches. Black admits that this means that the State has set itself up as a judge in its own cause, thus violating a basic juridical principle for aiming at just decisions. He brusquely denies the possibility of any alternative.<sup class="footnote-reference"><a href="#note24">5</a></sup></p>
<p>Black adds:</p>
<blockquote>
<p>The problem, then, is to devise such governmental means of deciding as will [hopefully] reduce to a tolerable minimum the intensity of the objection that government is judge in its own cause. Having done this, you can only hope that this objection, though theoretically still tenable [italics mine], will practically lose enough of its force that the legitimating work of the deciding institution can win acceptance.<sup class="footnote-reference"><a href="#note25">6</a></sup></p>
</blockquote>
<p>In the last analysis, Black finds the achievement of justice and legitimacy from the State's perpetual judging of its own cause as &quot;something of a miracle.&quot;<sup class="footnote-reference"><a href="#note26">7</a></sup></p>
<p>Applying his thesis to the famous conflict between the Supreme Court and the New Deal, Professor Black keenly chides his fellow pro-New Deal colleagues for their shortsightedness in denouncing judicial obstruction:</p>
<blockquote>
<p>[t]he standard version of the story of the New Deal and the Court, though accurate in its way, displaces the emphasis. . . . It concentrates on the difficulties; it almost forgets how the whole thing turned out. The upshot of the matter was [and this is what I like to emphasize] that after some twenty-four months of balking . . . the Supreme Court, without a single change in the law of its composition, or, indeed, in its actual manning, placed the affirmative stamp of legitimacy on the New Deal, and on the whole new conception of government in America.<sup class="footnote-reference"><a href="#note27">8</a></sup></p>
</blockquote>
<p>In this way, the Supreme Court was able to put the quietus on the large body of Americans who had had strong constitutional objections to the New Deal:</p>
<blockquote>
<p>Of course, not everyone was satisfied. The Bonnie Prince Charlie of constitutionally commanded laissez-faire still stirs the hearts of a few zealots in the Highlands of choleric unreality. But there is no longer any significant or dangerous public doubt as to the constitutional power of Congress to deal as it does with the national economy... .</p>
<p>We had no means, other than the Supreme Court, for imparting legitimacy to the New Deal.<sup class="footnote-reference"><a href="#note28">9</a></sup></p>
</blockquote>
<p>As Black recognizes, one major political theorist who recognized?and largely in advance?the glaring loophole in a constitutional limit on government of placing the ultimate interpreting power in the Supreme Court was John C. Calhoun. Calhoun was not content with the &quot;miracle,&quot; but instead proceeded to a profound analysis of the constitutional problem. In his Disquisition, Calhoun demonstrated the inherent tendency of the State to break through the limits of such a constitution:</p>
<blockquote>
<p>A written constitution certainly has many and considerable advantages, but it is a great mistake to suppose that the mere insertion of provisions to restrict and limit the power of the government, without investing those for whose protection they are inserted with the means of enforcing their observance [my italics] will be sufficient to prevent the major and dominant party from abusing its powers. Being the party in possession of the government, they will, from the same constitution of man which makes government necessary to protect society, be in favor of the powers granted by the constitution and opposed to the restrictions intended to limit them. . . . The minor or weaker party, on the contrary, would take the opposite direction and regard them [the restrictions] as essential to their protection against the dominant party. . . . But where there are no means by which they could compel the major party to observe the restrictions, the only resort left them would be a strict construction of the constitution. . . . To this the major party would oppose a liberal construction. . . . It would be construction against construction?the one to contract and the other to enlarge the powers of the government to the utmost. But of what possible avail could the strict construction of the minor party be, against the liberal construction of the major, when the one would have all the power of the government to carry its construction into effect and the other be deprived of all means of enforcing its construction? In a contest so unequal, the result would not be doubtful. The party in favor of the restrictions would be overpowered. . . . The end of the contest would be the subversion of the constitution . . . the restrictions would ultimately be annulled and the government be converted into one of unlimited powers.<sup class="footnote-reference"><a href="#note29">10</a></sup></p>
</blockquote>
<p>One of the few political scientists who appreciated Calhoun's analysis of the Constitution was Professor J. Allen Smith. Smith noted that the Constitution was designed with checks and balances to limit any one governmental power and yet had then developed a Supreme Court with the monopoly of ultimate interpreting power. If the Federal Government was created to check invasions of individual liberty by the separate states, who was to check the Federal power? Smith maintained that implicit in the check-and-balance idea of the Constitution was the concomitant view that no one branch of government may be conceded the ultimate power of interpretation: &quot;It was assumed by the people that the new government could not be permitted to determine the limits of its own authority, since this would make it, and not the Constitution, supreme.&quot;<sup class="footnote-reference"><a href="#note30">11</a></sup></p>
<p>The solution advanced by Calhoun (and seconded, in this century, by such writers as Smith) was, of course, the famous doctrine of the &quot;concurrent majority.&quot; If any substantial minority interest in the country, specifically a state government, believed that the Federal Government was exceeding its powers and encroaching on that minority, the minority would have the right to veto this exercise of power as unconstitutional. Applied to state governments, this theory implied the right of &quot;nullification&quot; of a Federal law or ruling within a state's jurisdiction.</p>
<p>In theory, the ensuing constitutional system would assure that the Federal Government check any state invasion of individual rights, while the states would check excessive Federal power over the individual. And yet, while limitations would undoubtedly be more effective than at present, there are many difficulties and problems in the Calhoun solution. If, indeed, a subordinate interest should rightfully have a veto over matters concerning it, then why stop with the states? Why not place veto power in counties, cities, wards? Furthermore, interests are not only sectional, they are also occupational, social, etc. What of bakers or taxi drivers or any other occupation? Should they not be permitted a veto power over their own lives? This brings us to the important point that the nullification theory confines its checks to agencies of government itself. Let us not forget that federal and state governments, and their respective branches, are still states, are still guided by their own state interests rather than by the interests of the private citizens. What is to prevent the Calhoun system from working in reverse, with states tyrannizing over their citizens and only vetoing the federal government when it tries to intervene to stop that state tyranny? Or for states to acquiesce in federal tyranny? What is to prevent federal and state governments from forming mutually profitable alliances for the joint exploitation of the citizenry? And even if the private occupational groupings were to be given some form of &quot;functional&quot; representation in government, what is to prevent them from using the State to gain subsidies and other special privileges for themselves or from imposing compulsory cartels on their own members?</p>
<p>In short, Calhoun does not push his pathbreaking theory on concurrence far enough: he does not push it down to the individual himself. If the individual, after all, is the one whose rights are to be protected, then a consistent theory of concurrence would imply veto power by every individual; that is, some form of &quot;unanimity principle.&quot; When Calhoun wrote that it should be &quot;impossible to put or to keep it [the government] in action without the concurrent consent of all,&quot; he was, perhaps unwittingly, implying just such a conclusion.<sup class="footnote-reference"><a href="#note31">12</a></sup> But such speculation begins to take us away from our subject, for down this path lie political systems which could hardly be called &quot;States&quot; at all.<sup class="footnote-reference"><a href="#note32">13</a></sup> For one thing, just as the right of nullification for a state logically implies its right of secession, so a right of individual nullification would imply the right of any individual to &quot;secede&quot; from the State under which he lives.<sup class="footnote-reference"><a href="#note33">14</a></sup></p>
<p>Thus, the State has invariably shown a striking talent for the expansion of its powers beyond any limits that might be imposed upon it. Since the State necessarily lives by the compulsory confiscation of private capital, and since its expansion necessarily involves ever-greater incursions on private individuals and private enterprise, we must assert that the State is profoundly and inherently anticapitalist. In a sense, our position is the reverse of the Marxist dictum that the State is the &quot;executive committee&quot; of the ruling class in the present day, supposedly the capitalists. Instead, the State?the organization of the political means?constitutes, and is the source of, the &quot;ruling class&quot; (rather, ruling caste), and is in permanent opposition to genuinely private capital. We may, therefore, say with de Jouvenel:</p>
<p>Only those who know nothing of any time but their own, who are completely in the dark as to the manner of Power's behaving through thousands of years, would regard these proceedings [nationalization, the income tax, etc.] as the fruit of a particular set of doctrines. They are in fact the normal manifestations of Power, and differ not at all in their nature from Henry VIII's confiscation of the monasteries. The same principle is at work; the hunger for authority, the thirst for resources; and in all of these operations the same characteristics are present, including the rapid elevation of the dividers of the spoils. Whether it is Socialist or whether it is not, Power must always be at war with the capitalist authorities and despoil the capitalists of their accumulated wealth; in doing so it obeys the law of its nature.<sup class="footnote-reference"><a href="#note34">15</a></sup></p>
<div class="footnote-definition" id="note20"><sup class="footnote-definition-label">1</sup>
<p>De Jouvenel, On Power, pp. 27ff.</p>
</div>
<div class="footnote-definition" id="note21"><sup class="footnote-definition-label">2</sup>
<p>Charles L. Black. Jr., The People and the Court (New York: Macmillan, 1960), pp. 35ff.</p>
</div>
<div class="footnote-definition" id="note22"><sup class="footnote-definition-label">3</sup>
<p>Ibid., pp. 42-43.</p>
</div>
<div class="footnote-definition" id="note23"><sup class="footnote-definition-label">4</sup>
<p>Ibid., p. 52: The prime and most necessary function of the [Supreme] Court has been that of validation, not that of invalidation. What a government of limited powers needs, at the beginning and forever, is some means of satisfying the people that it has taken all steps humanly possible to stay within its powers. This is the condition of its legitimacy, and its legitimacy, in the long run, is the condition of its life. And the Court, through its history, has acted as the legitimation of the government.</p>
</div>
<div class="footnote-definition" id="note24"><sup class="footnote-definition-label">5</sup>
<p>To Black, this &quot;solution,&quot; while paradoxical, is blithely self-evident: the final power of the State... must stop where the law stops it. And who shall set the limit, and who shall enforce the stopping, against the mightiest power? Why, the State itself, of course, through its judges and its laws. Who controls the temperate? Who teaches the wise? (Ibid., pp. 32-33) And: Where the questions concern governmental power in a sovereign nation, it is not possible to select an umpire who is outside government. Every national government, so long as it is a government, must have the final say on its own power. (Ibid., pp. 48-49)</p>
</div>
<div class="footnote-definition" id="note25"><sup class="footnote-definition-label">6</sup>
<p>Ibid., p. 49.</p>
</div>
<div class="footnote-definition" id="note26"><sup class="footnote-definition-label">7</sup>
<p>This ascription of the miraculous to government is reminiscent of James Burnham's justification of government by mysticism and irrationality: In ancient times, before the illusions of science had corrupted traditional wisdom, the founders of cities were known to be gods or demigods... . Neither the source nor the justification of government can be put in wholly rational terms... why should I accept the hereditary or democratic or any other principle of legitimacy? Why should a principle justify the rule of that man over me?... I accept the principle, well... because I do, because that is the way it is and has been. James Burnham, Congress and the American Tradition (Chicago: Regnery, 1959), pp. 3-8. But what if one does not accept the principle? What will &quot;the way&quot; be then?</p>
</div>
<div class="footnote-definition" id="note27"><sup class="footnote-definition-label">8</sup>
<p>Black, The People and the Court, p. 64.</p>
</div>
<div class="footnote-definition" id="note28"><sup class="footnote-definition-label">9</sup>
<p>Ibid., p. 65.</p>
</div>
<div class="footnote-definition" id="note29"><sup class="footnote-definition-label">10</sup>
<p>John C. Calhoun, A Disquisition on Government (New York: Liberal Arts Press, 1953), pp. 25-27. Also cf. Murray N. Rothbard, &quot;Conservatism and Freedom: A Libertarian Comment,&quot; Modern Age (Spring, 1961): 219.</p>
</div>
<div class="footnote-definition" id="note30"><sup class="footnote-definition-label">11</sup>
<p>J. Allen Smith, The Growth and Decadence of Constitutional Government (New York: Henry Holt, 1930), p. 88. Smith added: it was obvious that where a provision of the Constitution was designed to limit the powers of a governmental organ, it could be effectively nullified if its interpretation and enforcement are left to the authorities as it designed to restrain. Clearly, common sense required that no organ of the government should be able to determine its own powers. Clearly, common sense and &quot;miracles&quot; dictate very different views of government (p. 87).</p>
</div>
<div class="footnote-definition" id="note31"><sup class="footnote-definition-label">12</sup>
<p>Calhoun, A Disquisition on Government, pp. 20-21.</p>
</div>
<div class="footnote-definition" id="note32"><sup class="footnote-definition-label">13</sup>
<p>In recent years, the unanimity principle has experienced a highly diluted revival, particularly in the writings of Professor James Buchanan. Injecting unanimity into the present situation, however, and applying it only to changes in the status quo and not to existing laws, can only result in another transformation of a limiting concept into a rubber stamp for the State. If the unanimity principle is to be applied only to changes in laws and edicts, the nature of the initial &quot;point of origin&quot; then makes all the difference. Cf. James Buchanan and Gordon Tullock, The Calculus of Consent (Ann Arbor: University of Michigan Press, 1962), passim.</p>
</div>
<div class="footnote-definition" id="note33"><sup class="footnote-definition-label">14</sup>
<p>Cf. Herbert Spencer, &quot;The Right to Ignore the State,&quot; in Social Statics (New York: D. Appleton, 1890), pp. 229-39.</p>
</div>
<div class="footnote-definition" id="note34"><sup class="footnote-definition-label">15</sup>
<p>De Jouvenel, On Power, p. 171.</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h2 id="what-the-state-fears"><a class="header" href="#what-the-state-fears">What the State Fears</a></h2>
<p>What the State fears above all, of course, is any fundamental threat to its own power and its own existence. The death of a State can come about in two major ways: (a) through conquest by another State, or (b) through revolutionary overthrow by its own subjects—in short, by war or revolution. War and revolution, as the two basic threats, invariably arouse in the State rulers their maximum efforts and maximum propaganda among the people. As stated above, any way must always be used to mobilize the people to come to the State's defense in the belief that they are defending themselves. The fallacy of the idea becomes evident when conscription is wielded against those who refuse to &quot;defend&quot; themselves and are, therefore, forced into joining the State's military band: needless to add, no &quot;defense&quot; is permitted them against this act of &quot;their own&quot; State.</p>
<p>In war, State power is pushed to its ultimate, and, under the slogans of &quot;defense&quot; and &quot;emergency,&quot; it can impose a tyranny upon the public such as might be openly resisted in time of peace. War thus provides many benefits to a State, and indeed every modern war has brought to the warring peoples a permanent legacy of increased State burdens upon society. War, moreover, provides to a State tempting opportunities for conquest of land areas over which it may exercise its monopoly of force. Randolph Bourne was certainly correct when he wrote that &quot;war is the health of the State,&quot; but to any particular State a war may spell either health or grave injury.<sup class="footnote-reference"><a href="#note35">1</a></sup></p>
<p>We may test the hypothesis that the State is largely interested in protecting <em>itself</em> rather than its subjects by asking: which category of crimes does the State pursue and punish most intensely—those against private citizens or those against <em>itself</em>? The gravest crimes in the State's lexicon are almost invariably not invasions of private person or property, but dangers to its own contentment, for example, treason, desertion of a soldier to the enemy, failure to register for the draft, subversion and subversive conspiracy, assassination of rulers and such economic crimes against the State as counterfeiting its money or evasion of its income tax. Or compare the degree of zeal devoted to pursuing the man who assaults a policeman, with the attention that the State pays to the assault of an ordinary citizen. Yet, curiously, the State's openly assigned priority to its <em>own</em> defense against the public strikes few people as inconsistent with its presumed <em>raison d'etre</em>.<sup class="footnote-reference"><a href="#note36">2</a></sup></p>
<div class="footnote-definition" id="note35"><sup class="footnote-definition-label">1</sup>
<p>We have seen that essential to the State is support by the intellectuals, and this includes support against their two acute threats. Thus, on the role of American intellectuals in America's entry into World War I, see Randolph Bourne, &quot;The War and the Intellectuals,&quot; in The History of a Literary Radical and Other Papers (New York: S.A. Russell, 1956), pp. 205-22. As Bourne states, a common device of intellectuals in winning support for State actions, is to channel any discussion within the limits of basic State policy and to discourage any fundamental or total critique of this basic framework.</p>
</div>
<div class="footnote-definition" id="note36"><sup class="footnote-definition-label">2</sup>
<p>As Mencken puts it in his inimitable fashion: This gang (&quot;the exploiters constituting the government&quot;) is well nigh immune to punishment. Its worst extortions, even when they are baldly for private profit, carry no certain penalties under our laws. Since the first days of the Republic, less than a few dozen of its members have been impeached, and only a few obscure understrappers have ever been put into prison. The number of men sitting at Atlanta and Leavenworth for revolting against the extortions of the government is always ten times as great as the number of government officials condemned for oppressing the taxpayers to their own gain. (Mencken, A Mencken Chrestomathy, pp. 147-48) For a vivid and entertaining description of the lack of protection for the individual against incursion of his liberty by his &quot;protectors,&quot; see H.L. Mencken, &quot;The Nature of Liberty,&quot; in Prejudices: A Selection (New York: Vintage Books, 1958), pp. 138-43.</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h2 id="how-states-relate-to-one-another"><a class="header" href="#how-states-relate-to-one-another">How States Relate to One Another</a></h2>
<p>Since the territorial area of the earth is divided among different States, inter-State relations must occupy much of a State's time and energy. The natural tendency of a State is to expand its power, and externally such expansion takes place by conquest of a territorial area. Unless a territory is stateless or uninhabited, any such expansion involves an inherent conflict of interest between one set of State rulers and another. Only one set of rulers can obtain a monopoly of coercion over any given territorial area at any one time: complete power over a territory by State X can only be obtained by the expulsion of State Y. War, while risky, will be an ever-present tendency of States, punctuated by periods of peace and by shifting alliances and coalitions between States.</p>
<p>We have seen that the &quot;internal&quot; or &quot;domestic&quot; attempt to limit the State, in the seventeenth through nineteenth centuries, reached its most notable form in constitutionalism. Its &quot;external,&quot; or &quot;foreign affairs,&quot; counterpart was the development of &quot;international law,&quot; especially such forms as the &quot;laws of war&quot; and &quot;neutrals' rights.&quot;<sup class="footnote-reference"><a href="#note37">1</a></sup> Parts of international law were originally purely private, growing out of the need of merchants and traders everywhere to protect their property and adjudicate disputes. Examples are admiralty law and the law merchant. But even the governmental rules emerged voluntarily and were not imposed by any international super-State. The object of the &quot;laws of war&quot; was to limit inter-State destruction to the State apparatus itself, thereby preserving the innocent &quot;civilian&quot; public from the slaughter and devastation of war. The object of the development of neutrals' rights was to preserve private civilian international commerce, even with &quot;enemy&quot; countries, from seizure by one of the warring parties. The overriding aim, then, was to limit the extent of any war, and, particularly to limit its destructive impact on the private citizens of the neutral and even the warring countries.</p>
<p>The jurist F.J.P. Veale charmingly describes such &quot;civilized warfare&quot; as it briefly flourished in fifteenth-century Italy:</p>
<blockquote>
<p>the rich burghers and merchants of medieval Italy were too busy making money and enjoying life to undertake the hardships and dangers of soldiering themselves. So they adopted the practice of hiring mercenaries to do their fighting for them, and, being thrifty, businesslike folk, they dismissed their mercenaries immediately after their services could be dispensed with. Wars were, therefore, fought by armies hired for each campaign. . . . For the first time, soldiering became a reasonable and comparatively harmless profession. The generals of that period maneuvered against each other, often with consummate skill, but when one had won the advantage, his opponent generally either retreated or surrendered. It was a recognized rule that a town could only be sacked if it offered resistance: immunity could always be purchased by paying a ransom. . . . As one natural consequence, no town ever resisted, it being obvious that a government too weak to defend its citizens had forfeited their allegiance. Civilians had little to fear from the dangers of war which were the concern only of professional soldiers.<sup class="footnote-reference"><a href="#note38">2</a></sup></p>
</blockquote>
<p>The well-nigh absolute separation of the private civilian from the State's wars in eighteenth-century Europe is highlighted by Nef:</p>
<blockquote>
<p>Even postal communications were not successfully restricted for long in wartime. Letters circulated without censorship, with a freedom that astonishes the twentieth-century mind. . . . The subjects of two warring nations talked to each other if they met, and when they could not meet, corresponded, not as enemies but as friends. The modern notion hardly existed that . . . subjects of any enemy country are partly accountable for the belligerent acts of their rulers. Nor had the warring rulers any firm disposition to stop communications with subjects of the enemy. The old inquisitorial practices of espionage in connection with religious worship and belief were disappearing, and no comparable inquisition in connection with political or economic communications was even contemplated. Passports were originally created to provide safe conduct in time of war. During most of the eighteenth century it seldom occurred to Europeans to abandon their travels in a foreign country which their own was fighting.<sup class="footnote-reference"><a href="#note39">3</a></sup></p>
</blockquote>
<p>And trade being increasingly recognized as beneficial to both parties; eighteenth-century warfare also counterbalances a considerable amount of &quot;trading with the enemy.&quot;<sup class="footnote-reference"><a href="#note40">4</a></sup></p>
<p>How far States have transcended rules of civilized warfare in this century needs no elaboration here. In the modern era of total war, combined with the technology of total destruction, the very idea of keeping war limited to the State <em>apparati</em> seems even more quaint and obsolete than the original Constitution of the United States.</p>
<p>When States are not at war, agreements are often necessary to keep frictions at a minimum. One doctrine that has gained curiously wide acceptance is the alleged &quot;sanctity of treaties.&quot; This concept is treated as the counterpart of the &quot;sanctity of contract.&quot; But a treaty and a genuine contract have nothing in common. A contract transfers, in a precise manner, titles to private property. Since a government does not, in any proper sense, &quot;own&quot; its territorial area, any agreements that it concludes do not confer titles to property. If, for example, Mr. Jones sells or gives his land to Mr. Smith, Jones's heir cannot legitimately descend upon Smith's heir and claim the land as rightfully his. The property title has already been transferred. Old Jones's contract is automatically binding upon young Jones, because the former had already transferred the property; young Jones, therefore, has no property claim. Young Jones can only claim that which he has inherited from old Jones, and old Jones can only bequeath property which he still owns. But if, at a certain date, the government of, say, Ruritania is coerced or even bribed by the government of Waldavia into giving up some of its territory, it is absurd to claim that the governments or inhabitants of the two countries are forever barred from a claim to reunification of Ruritania on the grounds of the sanctity of a treaty. Neither the people nor the land of northwest Ruritania are owned by either of the two governments. As a corollary, one government can certainly not bind, by the dead hand of the past, a later government through treaty. A revolutionary government which overthrew the king of Ruritania could, similarly, hardly be called to account for the king's actions or debts, for a government is not, as is a child, a true &quot;heir&quot; to its predecessor's property.</p>
<div class="footnote-definition" id="note37"><sup class="footnote-definition-label">1</sup>
<p>This is to be distinguished from modern international law, with its stress on maximizing the extent of war through such concepts as &quot;collective security.&quot;</p>
</div>
<div class="footnote-definition" id="note38"><sup class="footnote-definition-label">2</sup>
<p>F.J.P. Veale, Advance to Barbarism (Appleton, Wis.: C.C. Nelson, 1953), p. 63. Similarly, Professor Nef writes of the War of Don Carlos waged in Italy between France, Spain, and Sardinia against Austria, in the eighteenth century: at the siege of Milan by the allies and several weeks later at Parma . . . the rival armies met in a fierce battle outside the town. In neither place were the sympathies of the inhabitants seriously moved by one side or the other. Their only fear as that the troops of either army should get within the gates and pillage. The fear proved groundless. At Parma the citizens ran to the town walls to watch the battle in the open country beyond. (John U. Nef, War and Human Progress [Cambridge, Mass.: Harvard University Press, 1950], p. 158. Also cf. Hoffman Nickerson, Can We Limit War? [New York: Frederick A. Stoke, 1934])</p>
</div>
<div class="footnote-definition" id="note39"><sup class="footnote-definition-label">3</sup>
<p>Nef, War and Human Progress, p. 162.</p>
</div>
<div class="footnote-definition" id="note40"><sup class="footnote-definition-label">4</sup>
<p>Ibid., p. 161. On advocacy of trading with the enemy by leaders of the American Revolution, see Joseph Dorfman, The Economic Mind in American Civilization (New York: Viking Press, 1946), vol. 1, pp. 210-11.</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h2 id="history-as-a-race-between-state-power-and-social-power"><a class="header" href="#history-as-a-race-between-state-power-and-social-power">History as a Race Between State Power and Social Power</a></h2>
<p>Just as the two basic and mutually exclusive interrelations between men are peaceful cooperation or coercive exploitation, production or predation, so the history of mankind, particularly its economic history, may be considered as a contest between these two principles. On the one hand, there is creative productivity, peaceful exchange and cooperation; on the other, coercive dictation and predation over those social relations. Albert Jay Nock happily termed these contesting forces: &quot;social power&quot; and &quot;State power.&quot;<sup class="footnote-reference"><a href="#note41">1</a></sup> Social power is man's power over nature, his cooperative transformation of nature's resources and insight into nature's laws, for the benefit of all participating individuals. Social power is the power over nature, the living standards achieved by men in mutual exchange. State power, as we have seen, is the coercive and parasitic seizure of this production?a draining of the fruits of society for the benefit of nonproductive (actually antiproductive) rulers. While social power is over nature, State power is power over man. Through history, man's productive and creative forces have, time and again, carved out new ways of transforming nature for man's benefit. These have been the times when social power has spurted ahead of State power, and when the degree of State encroachment over society has considerably lessened. But always, after a greater or smaller time lag, the State has moved into these new areas, to cripple and confiscate social power once more.<sup class="footnote-reference"><a href="#note42">2</a></sup> If the seventeenth through the nineteenth centuries were, in many countries of the West, times of accelerating social power, and a corollary increase in freedom, peace, and material welfare, the twentieth century has been primarily an age in which State power has been catching up?with a consequent reversion to slavery, war, and destruction.<sup class="footnote-reference"><a href="#note43">3</a></sup></p>
<p>In this century, the human race faces, once again, the virulent reign of the State—of the State now armed with the fruits of man's creative powers, confiscated and perverted to its own aims. The last few centuries were times when men tried to place constitutional and other limits on the State, only to find that such limits, as with all other attempts, have failed. Of all the numerous forms that governments have taken over the centuries, of all the concepts and institutions that have been tried, none has succeeded in keeping the State in check. The problem of the State is evidently as far from solution as ever. Perhaps new paths of inquiry must be explored, if the successful, final solution of the State question is ever to be attained.<sup class="footnote-reference"><a href="#note44">4</a></sup></p>
<div class="footnote-definition" id="note41"><sup class="footnote-definition-label">1</sup>
<p>On the concepts of State power and social power, see Albert J. Nock, Our Enemy the State (Caldwell, Idaho: Caxton Printers, 1946). Also see Nock, Memoirs of a Superfluous Man (New York: Harpers, 1943), and Frank Chodorov, The Rise and Fall of Society (New York: Devin-Adair, 1959).</p>
</div>
<div class="footnote-definition" id="note42"><sup class="footnote-definition-label">2</sup>
<p>Amidst the flux of expansion or contraction, the State always makes sure that it seizes and retains certain crucial &quot;command posts&quot; of the economy and society. Among these command posts are a monopoly of violence, monopoly of the ultimate judicial power, the channels of communication and transportation (post office, roads, rivers, air routes), irrigated water in Oriental despotisms, and education—to mold the opinions of its future citizens. In the modern economy, money is the critical command post.</p>
</div>
<div class="footnote-definition" id="note43"><sup class="footnote-definition-label">3</sup>
<p>This parasitic process of &quot;catching up&quot; has been almost openly proclaimed by Karl Marx, who conceded that socialism must be established through seizure of capital previously accumulated under capitalism.</p>
</div>
<div class="footnote-definition" id="note44"><sup class="footnote-definition-label">4</sup>
<p>Certainly, one indispensable ingredient of such a solution must be the sundering of the alliance of intellectual and State, through the creation of centers of intellectual inquiry and education, which will be independent of State power. Christopher Dawson notes that the great intellectual movements of the Renaissance and the Enlightenment were achieved by working outside of, and sometimes against, the entrenched universities. These academia of the new ideas were established by independent patrons. See Christopher Dawson, The Crisis of Western Education (New York: Sheed and Ward, 1961).</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
